sonar.projectKey=dnayenshwar-kale_books 
sonar.projectName=dnayenshwar-kale_books
# Exclusions
sonar.exclusions=sonar-scanner-cli-3.0.3.778-linux.zip,coverage/**,sonar-scanner-3.0.3.778-linux/**,node_modules/**
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.analysis.mode=preview
sonar.buildbreaker.preview.issuesSeverity=MAJOR
