#sonar.projectKey=node-calculator-service
sonar.projectKey=dnayenshwar-kale_books 
sonar.projectName=dnayenshwar-kale_books
# Exclusions
#sonar.exclusions=wp*.php,lambda-functions/*,lambda-functions/**/*,lambda-functions/*.py,wp-admin/**/*,wp-admin/*.php,wp-content/*.php,wp-admin/*,wp-content/**/*,wp-content/*,wp-includes/**/*,wp-includes/*,*/*.js,**/*.js,**/**/*.js
sonar.exclusions=sonar-scanner-cli-3.0.3.778-linux.zip,coverage/**,sonar-scanner-3.0.3.778-linux/**,node_modules/**
sonar.sources=.

#sonar.host.url=${env.SONARQUBE_ENDPOINT}

#sonar.login=${env.SONARQUBE_TOKEN}

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.analysis.mode=preview

sonar.buildbreaker.preview.issuesSeverity=MAJOR
