#spring.profiles.active=prod
#spring.datasource.url=jdbc:mysql://book-db-instance.cw8jcq9o5fxc.us-east-1.rds.amazonaws.com:3306/book_db
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=admin
#spring.datasource.password=Lalp0xddNaVMauRM6qys
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# health check enabled in details
#management.endpoint.health.show-details=always



